{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/generateDocsIndex.mjs && vite --port 3005",
    "build": "node scripts/generateDocsIndex.mjs && vite build && node scripts/exportStatic.mjs",
    "build:clean": "rimraf dist export && pnpm build",
    "serve": "node scripts/serveStatic.mjs",
    "typescript": "tsc -p tsconfig.json --noEmit",
    "docs-infra": "docs-infra",
    "validate": "pnpm typescript",
    "internal-validate": "docs-infra validate",
    "test": "vitest run --config vitest.config.mts",
    "links": "node scripts/checkLinks.mjs",
    "smoke": "node scripts/smoke.mjs",
    "generate-reference": "node scripts/generateReference.mjs",
    "test:jsdom": "cross-env VITEST_ENV=jsdom pnpm test --silent=false",
    "test:chromium": "cross-env VITEST_ENV=chromium pnpm test --silent=false",
    "smoke:all": "node scripts/smokeAll.mjs",
    "smoke:fix2": "node scripts/checkDocs.mjs",
    "performance": "node scripts/performance.mjs",
    "screenshots": "node scripts/compareScreenshots.mjs",
    "interactions": "node scripts/compareInteractions.mjs",
    "redirects": "node scripts/checkRedirects.mjs"
  },
  "dependencies": {
    "@base-ui-solid/utils": "workspace:*",
    "@mdx-js/mdx": "3.1.1",
    "@mdx-js/rollup": "3.1.1",
    "@mui/internal-docs-infra": "0.13.1-canary.5",
    "@orama/orama": "^3.1.18",
    "@orama/plugin-qps": "^3.1.18",
    "@orama/stemmers": "^3.1.18",
    "@solidjs/web": "2.0.0-rc.13",
    "@stefanprobst/rehype-extract-toc": "^3.0.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/solid-router": "2.0.0-rc.8",
    "@tanstack/solid-start": "2.0.0-rc.8",
    "@tanstack/solid-start-server": "2.0.0-rc.8",
    "@tanstack/virtual-core": "3.17.11",
    "@types/hast": "3.0.5",
    "@wooorm/starry-night": "^3.11.0",
    "base-ui-solid": "workspace:*",
    "estree-util-value-to-estree": "^3.5.0",
    "hast-util-heading-rank": "^3.0.0",
    "hast-util-to-html": "^9.0.5",
    "hast-util-to-string": "^3.0.1",
    "match-sorter": "^8.3.0",
    "postcss": "^8.5.28",
    "postcss-custom-media": "^12.0.3",
    "postcss-import": "^17.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "3.1.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "11.0.0",
    "remark-typography": "0.8.9",
    "solid-js": "2.0.0-rc.13",
    "tailwindcss": "4.3.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-parents": "^6.0.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.14",
    "@vitest/browser-playwright": "5.0.3",
    "cross-env": "10.1.0",
    "playwright": "^1.63.0",
    "rimraf": "6.1.3",
    "serve": "14.2.6",
    "vite": "^8.3.2",
    "vite-plugin-solid": "3.0.0-next.27",
    "vitest": "^5.0.3"
  }
}
